<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylehome.css">
    <title>Hjem - Prinsesse Sofia</title>
</head>

<body>

    <header>
        <div class="header">
            <div class="navigasjon">
                <ul>

                    <li class="active"><a href="#">HOME</a></li>

                    <li><a href="HTML/resume/index.html">RESUME</a></li>

                    <li><a href="HTML/portfoilo/index.html">PORTFOLIO</a></li>

                    <li><a href="HTML/about/index.html">ABOUT</a></li>

                </ul>
            </div>
        </div>
        <div class="title">

            <h1>PRINSESSE SOFIA</h1>

        </div>


        <div class="button">

            <a href="HTML/Minsang/index.html" class="btn">HØR SANGEN MIN!</a>

            <div class="dropdown">
                <a href="#" class="btn">MINE HOBBYER</a>
                <div class="dropdown-content">
                    <a href="#">Synge</a>

                    <a href="#">Danse</a>

                    <a href="#">Leke</a>

                    <a href="#">Passe på dyr</a>

                    <a href="#">Hjelpe mennesker</a>
                </div>

            </div>

        </div>

        <div class="quote">

            <h2> <em> <q>Mitt liv som helt vanlig jente, det er forbi. For jeg ble en prinsesse plutselig</q></em></h2>
            <p class="underskrift">- Sofia den første, 8 år</p>


        </div>
        
        <div class="introduksjon">
            <hr class="intro">
            <p>
                Hei! Jeg er Sofia den første og er Prinsesse av Norge. Jeg er en 8 år gammel jente som plustelig ble
                prinsesse fordi mamma ble sammen med Kongen, og nå bor jeg på slottet! Jeg elsker å synge og leke med
                venner, kose med dyr og hjelpe andre mennesker. Dette er min nettside så dere kan få vite litt mer om
                meg!
            </p>
            <p class="vitemerknapp">Vil du vite mer om siden min? <span id="vitmer" > <a class="btn" href="HTML/about/index.html">Klikk her!</a></span></p>


        </div>



    </header>
   



</body>

</html>